<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
    <style>
        .carousel {
            position: relative;
            display: block;
            width: 1200px;
            height: 700px;
            margin: auto;
            margin-bottom: 60px;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel .item {
            background-color: #777;
        }
        .carousel-inner > .item > img {
            position: relative;
            margin: auto;
            display: block;
            min-width: 50%;
            height: 700px;
        }
        .row {
            border: 5px;
            border-color: #66666;
            margin-bottom: 15px;
        }
        .footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<!-- image src="image/tree.bmp"-->
<!--nav bar-->
<nav class="'navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-left">
            <img class="navbar-left" src="image/tree.bmp" height="50" width="50"/>
        </div>
        <div class="navbar-header">
            <a href="#" class="navbar-brand">
                佬铁会
            </a>
        </div>
        <div class="navbar-collapse collapose">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">技能</a></li>
                <li><a href="#">技能树</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于本站 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">介绍</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">网站</li>
                        <li><a href="#">关于</a></li>
                        <li><a href="#">网页地图</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img class="navbar-left" src="image/tree.bmp" height="50" width="50"/>
                </li>
                <li><a href="#">用户中心</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--carousel-->
<div id="mycarousel" class="carousel slide">
    <!--carousel indicator-->
    <ol class="carousel-indicators">
        <li data-target="#mycarnousel" data-slide-to="0" class="cative"></li>
        <li data-target="#mycarnousel" data-slide-to="1"></li>
        <li data-target="#mycarnousel" data-slide-to="2"></li>
    </ol>
    <!--carousel stuff-->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="image/city.png" alt="First slide">
        </div>
        <div class="item">
            <img src="image/face.png" alt="Second slide">
        </div>
        <div class="item">
            <img src="image/tree.bmp" alt="Third slide">
        </div>
    </div>
    <!--carousel nav-->
    <a class="carousel-control left" href="#mycarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="carousel-control right" href="#mycarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
</div>

<!--skill display card-->
<div class="container">
    <div class="row">
        <div class="col-xs-6 col-lg-4">
            <h2>Qt</h2>
            <p>跨平台C++ GUI库</p>
            <p><a class="btn btn-default" href="#" role="button">技能详情 »</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
            <h2>UE4</h2>
            <p>功能强劲地游戏引擎</p>
            <p><a class="btn btn-default" href="#" role="button">技能详情 »</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
            <h2>Django</h2>
            <p>简单易用地Web开发框架</p>
            <p><a class="btn btn-default" href="#" role="button">技能详情 »</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
            <h2>Bootstrap</h2>
            <p>美观地样式库</p>
            <p><a class="btn btn-default" href="#" role="button">技能详情 »</a></p>
        </div>
    </div>
</div>

<!--footer-->
<div class="container">
    <footer>
        <p>@2017 佬铁会 授权</p>
    </footer>
</div>

<!--javascript file-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>