<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内堂-佬铁会</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #068bc5;
        }
        .navbar {
            height: 50px;
        }
        .main {
            margin-top: 30px;
        }
        .user-name-tag {
            width: 120px;
            height: 50px;
            background-color: rgba(255, 255, 0, 0.55);
            text-align: center;
            float: left;
            font: 30px 'Microsoft YaHei UI bold';
        }
        .user-info {
            margin-top: 20px;
        }
        .user-info-photo{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            float: left;
        }
        .user-info-photo img{
            width: inherit;
            height: inherit;
            border-radius: inherit;
        }
        .user-info-progress {
            margin-left: 200px;
        }
        .user-detail {
          font: 30px "sans-serif";
        }
        .user-course {
            margin-top: 30px;
            height: 200px;
        }
        .user-course img {
            height: 150px;
            width: 150px;
            border-radius: 75px;
            position: relative;
            float: left;
        }
        .user-course a {
            font: 30px sans-serif;
            margin-left: 180px;
            margin-top: 20px;
            display: block;
            color: black;
        }
        .user-course .container-fluid {
            margin-top: 20px;
            margin-left: 170px;
        }
        @media(max-width: 1000px) {
            .user-info-photo {
              display: none;
            }
            .user-info-progress {
              margin-left: 0;
            }
        }
    </style>
</head>
<body>

 <!--nav bar -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container navbar-content">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">打开下拉菜单</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=""><img width="40" height="40" src="../images/icon/navbar_icon.png"></a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <form class="navbar-form navbar-left">
                    <input class="form-control header-search-input js-site-search-focus " data-hotkey="s" name="q" value="" placeholder="Search LaotieHub" aria-label="Search LaotieHub" data-unscoped-placeholder="Search GitHub" data-scoped-placeholder="Search">
                </form>

                <li><a href="../skill/">技能</a></li>
                <li><a href="../skill/">本周解锁</a></li>
                <li><a href="">当铺</a></li>
            </ul>

            <div class="navbar-right">
                <ol class="nav navbar-nav">
                    <li><a id="nav-notifier" href=""><i class="fa fa-bell"></i></a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle avatar-small" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="img-rounded" width="30px" height="30px" src="../images/debug2.jpg"/> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">内堂</a></li>
                            <li><a href="../skill/">藏技阁</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="../login.html">退出登录</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</nav>

<!--main header-->
<div class="container">
    <div class="user-name">
        <div class="user-name-tag">大长老</div>
        <div class="user-name-nickname">
            <h1>Sycamoie</h1>
        </div>
    </div>
    <div class="user-info">
        <div class="user-info-photo">
            <img src="../images/debug2.jpg">
        </div>

        <div class="user-info-progress container-fluid">
            <h2>经验值：6666/10000</h2>
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-success user-info-progress-bar"
                     role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"
                     style="width: 66.66%">
                </div>
            </div>
        </div>
    </div>
</div>

<!--main-->
<div class="container main">
    <ul>
        <li><p class="user-detail"><small>昵称：</small>Sycamoie</p></li>
        <li><p class="user-detail"><small>级别：</small>大长老</p></li>
        <li><p class="user-detail"><small>道门：</small>程序道</p></li>
    </ul>
    <br>

    <div class="user-course container-fluid">
        <img src="../images/debug2.jpg">
        <a>Effective C++</a>
        <div class="container-fluid">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" role="progressbar"
                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 30%;">
                </div>
            </div>
        </div>
    </div>

    <div class="user-course container-fluid">
        <img src="../images/debug2.jpg">
        <a>Fluent Python</a>
        <div class="container-fluid">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" role="progressbar"
                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 10%;">
                </div>
            </div>
        </div>
    </div>

    <div class="user-course container-fluid">
        <img src="../images/debug2.jpg">
        <a>C++ Primer Plus</a>
        <div class="container-fluid">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" role="progressbar"
                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 90%;">
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../bootstrap/jquery.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
